<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
            /* background-color: rgb(255, 255, 255); */
            
            /* width: 500px; */
            display: flex;
            margin: 1rem;
            margin-top: 2rem;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            background-color: #5e5a5a;
            width: 500px;
            height: 500px;
            padding: 1rem;
            color: #fff;
        
        }
        .box img {
            margin-left: 3rem;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        </style>
</head>
<body>
     <div class="content">
     <div class="box" >
        <img src="https://images.pexels.com/photos/29851698/pexels-photo-29851698/free-photo-of-artisan-desserts-with-strawberry-ice-cream.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" height="300px " width="400px" >
        <p>This is a simple webpage layout with a navbar, content section, and footer. You can customize this layout
            according to your needs.</p>
    </div>
</div> 
</body>
</html>